- name: Install fisher
  shell: fish -c "curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher"
  tags:
    - install
    - fish
- name: Install fzf.fish
  shell: fish -c "fisher install PatrickF1/fzf.fish"
  tags:
    - install
    - fish
